@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

/* Estilos para el modo claro */
:root {
  --background-color: linear-gradient(#102c69, #007bb2);
  --text-color: #000000;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

body.dark-mode {
  --background-color: #1c1c1c;
  --background-color: linear-gradient(#000000, #333333);
  --text-color: #ffffff;
  min-height: 200vh;
}

.modo {
  color: var(--text-color);
}

.section-top {
  margin-top: 5rem;
}

.hm-container {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template:
    "romy garcia yo-soy"
    "full stack yo-soy"
    "lema lema yo-soy";
}

.hm-containerx {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "romy garcia yo-soy"
    "full stack yo-soy"
    "lema lema yo-soy";
}

.tag {
  display: grid;
  place-items: center;
}

.lm-size {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
}

.hm-container .romy {
  grid-area: romy;
}

.hm-container .garcia {
  grid-area: garcia;
}

.hm-container .full {
  grid-area: full;
}

.hm-container .stack {
  grid-area: stack;
}

.hm-container .yo-soy {
  width: 100%;
  height: 100%;
  grid-area: yo-soy;
  display: grid;
  place-items: center;
}

.hm-container .lema {
  grid-area: lema;
  width: 100%;
  height: 100%;
  padding: 1.3rem;
  text-align: center;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  border-radius: 15px;
  background: transparent;
  border: 2px solid #0ef;
  box-shadow: 0 0 25px #0ef;
  overflow: hidden;
}


.h-container-ul-li {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .h-menu {
    flex-basis: 30rem;
    flex-grow: 1;
  }

  .gallery {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 60%;
    display: grid;
    place-items: center;
  }
}

.absolut {
  position: absolute;
}

.relativ {
  position: relative;
}

.h-menu {
  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    flex-grow: 1;
    flex-basis: 20rem;
  }

  ;
}

.h-container-pinterest {
  padding: 20px;
  background-color: red;
  columns: 4;
  column-gap: 20px;
}

.h-container-pinterest,
.box {
  /* width: 100%; */
  width: auto;
  margin-bottom: 10px;
  break-inside: avoid;
}

.h-container-pinterest .box .border,
.h-container-pinterest .box .wave {
  max-width: 100%;
  border-radius: 15px;
}

.h-container-pinterest .box img {
  max-width: 100%;
  border-radius: 15px;
}

.container {
  position: relative;
  gap: 2rem;
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: 30rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: stretch;
  align-items: stretch;
}

.container-2x2 {
  position: relative;
  width: 70vw;
  height: 70vh;
  background-color: red;
  display: grid;
  grid-auto-rows: 10rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 2fr));
  grid-auto-flow: dense;
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: stretch;
  align-items: stretch;
  /* 
  */
  padding: 20px;
  gap: 20px;
}

.container-hx {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.container-h {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: grid;
  /* padding: 0.1rem; */
  gap: 2rem;
  /* grid-auto-flow: dense; */
  grid-auto-rows: 10rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  /* justify-content: space-evenly; */
  /* align-content: space-evenly;   */
  /* justify-items: stretch; */
  /* align-items: stretch; */
}

.item {
  width: 20rem;
  box-sizing: border-box;
  border: solid 3px rgb(117, 19, 255);
  background-color: aqua;
  color: black;
  border-radius: 3px;
  text-align: center;
  /* justify-items: right; */
  /* align-content:flex-end; */
  /* padding: 9%; */
  /*
  position: absolute;
  */
}

.left {
  width: 23.3rem;
  text-align: left;
}

.item-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.name {
  height: 150px;
}

.h-container {
  margin: 0 40px;
  /* padding: 20px 0; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* gap: 40px; */
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* width: 100%; */
}

.mf-sizex {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  position: absolute;
  font-size: 5.7rem;
}

.boder {
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    1px 1px 0 white,
    -1px -1px 0 white;
}

.wave {
  color: #09f;
  animation: wave 3s ease-in-out infinite;
}

@keyframes wave {

  0%,
  100% {
    clip-path: polygon(0% 47%,
        10% 48%,
        33% 54%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%);
  }
}

.modoIcon {
  cursor: pointer;
  /* margin-top: 7px; */
  /* margin-left: 20px; */
  margin: 7px;
}

/* Iconos */
#modoIcon:before {
  content: "\f186";
  /* Icono de luna */
}

body.dark-mode #modoIcon:before {
  content: "\f185";
  /* Icono de sol */
}

.nav-menua {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 80px;
  background: #fff;
  /* padding: 0 50px; */
  padding-left: 20px;
  transition: 0.5s;
  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 2;
}

.icon {
  background: #444;
}

.ul-menua {
  display: flex;
  list-style: none;
}

.ul-li-menua {
  list-style: none;
}

.en-es,
.ul-li-a-menua {
  position: relative;
  color: #333;
  padding: 5px 20px;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.icon .ul-li-a-menua {
  color: #fff;
}

.ullia-span-menua {
  transition: 0.5s;
  transition-delay: calc(0.05s * var(--i));
}

.ul-li-menua span:nth-child(2) {
  position: absolute;
  transform: translateY(35px);
  font-size: 1.6em;
}

.ul-li-menua:hover span:nth-child(2) {
  /* color: #0f0; */
  color: red;
}

.icon .ul-li-a-menua span:nth-child(2) {
  transform: translateY(2px);
}

.icon .ul-li-a-menua span:nth-child(1) {
  transform: translateY(-30px);
}

.ul-brand {
  list-style: none;
  padding-right: 10px;
}

.brand {
  width: 140px;
  position: relative;
  font-size: 1.3em;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  padding: 5px 0;
  overflow: hidden;
}

.brand span {
  transition: 0.5s;
  display: block;
}

.brand span:nth-child(1) {
  position: absolute;
  transform: translateY(-80px);
  font-size: 1.1em;
}

.icon .brand span:nth-child(1) {
  transform: translateY(-5px);
  color: #fff;
}

.icon .brand span:nth-child(2) {
  transform: translateY(30px);
  color: #444;
}

.bx {
  margin-right: 14px;
}

.contac {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: black;
  color: #f7f406;
  border-bottom: 2px solid #74b0d8;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  transition: transform 0.2s ease;
}

.contac.active {
  transform: translateY(2px);
  background-color: #f70606;
}


/* menu lateral */
.sidebar {
  opacity: 0;
  filter: blur(10px);
  transform: translate(620px, 23px);
  transition: 1.2s ease;
}

.h-menu {
  color: #fff;
  font-weight: 800;
  text-align: right;
  padding: 10px 0;
  padding-right: 50px;
  pointer-events: none;
}

.ul-menul {
  position: relative;
}

.ul-li-menul {
  list-style: none;
  transition: 1s ease;
  transform: translateX(calc(-200px * var(--i)));
}

.ul-li-a-menul {
  width: 200px;
  text-align: left;
  text-indent: 20px;
  color: #fff;
  display: block;
  padding: 5px 0;
  font-weight: 400;
  text-decoration: none;
  text-transform: capitalize;
}

.ul-li-menul:hover .ul-li-a-menul {
  color: #00ffff;
}

.fas:hover {
  color: #00ffff;
}

.nav-menua .ul-menua .brand .ullia-span-menua:hover {
  color: #f70606;
}

.nav-menua .ul-menua .ullia-span-menua:hover {
  color: #f70606;
}

input[type="checkbox"] {
  /* -webkit-appearance: none; */
  visibility: hidden;
  display: none;
}

.toggle {
  visibility: hidden;
  opacity: 0;
  background: #000000;
  position: absolute;
  height: 30px;
  width: 30px;
  top: 20px;
  right: 20px;
  border: 0.8px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 2px;
  z-index: 1;
}

.common {
  position: absolute;
  height: 2px;
  width: 20px;
  left: 50%;
  background: #fff;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.top_line {
  top: 30%;
}

.middle_line {
  top: 50%;
}

.bottom_line {
  top: 70%;
}

input[type="checkbox"]:checked~.toggle .top_line {
  transform: rotate(-45deg);
  left: 2px;
  top: 14px;
  width: 25px;
}

input[type="checkbox"]:checked~.toggle .bottom_line {
  transform: rotate(45deg);
  left: 2px;
  top: 14px;
  width: 25px;
}

input[type="checkbox"]:checked~.toggle .middle_line {
  transform: translateX(20px);
  opacity: 0;
}

input[type="checkbox"]:checked~.sidebar {
  transform: translate(-370px, 23px);
  opacity: 1;
  filter: blur(0);
}

/* Luces de bengalas */
.circle {
  position: absolute;
  bottom: 0;
  width: 20px;
  aspect-ratio: 1/1;
  background: #0f0;
  box-shadow: 0 0 10px #0f0,
    0 0 20px #0f0,
    0 0 30px #0f0,
    0 0 50px #0f0;
  border-radius: 50%;
  animation: animate 5s linear forwards;
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.circle::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 25%;
  width: 50%;
  height: 100vh;
  opacity: 0.5;
  background: linear-gradient(#0f0, transparent);
}

/* Movimiento del focus segun el scroll */
section {
  font-family: 'Poppins', sans-serif;
  display: block;
  justify-content: center;
  align-items: center;
  font-weight: 700;

}

section:nth-child(odd) {
  /* background: #323946; */
  background: var(--background-color);
}

body .nav-menua .ul-menua .ul-li-menua .ul-li-a-menua .ullia-span-menua:hover,
body .nav-menua .ul-menua .ul-li-menua .ul-li-a-menua .ullia-span-menua.active {
  color: red;
}

.brand .active {
  color: red;
}

.contac.active {
  color: #00ffff;
}

/* Clases del movimiento del indicar del menu que se mueve donde se haga el click */
#indicator {
  position: absolute;
  height: 75px;
  width: 150px;
  background: #29fd53;
  z-index: -1;
  transition: 0.5s;
  display: none;
}

#indicator::before {
  content: '';
  position: absolute;
  left: -30px;
  width: 50px;
  height: 15px;
  background: #29fd53;
  border-radius: 15px;
  box-shadow: 15px 30px #29fd53,
    5px 60px #29fd53,
    -15px 15px #29fd53,
    -10px 45px #29fd53;
  transition: 0.5s;
}

#indicator::after {
  content: '';
  position: absolute;
  right: -30px;
  width: 50px;
  height: 15px;
  background: #29fd53;
  border-radius: 15px;
  box-shadow: 5px 30px #29fd53,
    -15px 60px #29fd53,
    15px 15px #29fd53,
    10px 45px #29fd53;
  transition: 0.5s;
}

#indicator.change::before {
  left: -10px;
  box-shadow: -15px 30px #29fd53,
    -5px 60px #29fd53,
    -10px 15px #29fd53,
    -20px 45px #29fd53;
}

#indicator.change::after {
  right: -20px;
  box-shadow: 10px 30px #29fd53,
    20px 60px #29fd53,
    15px 15px #29fd53,
    25px 45px #29fd53;
}

body {
  transition: color 0.3s ease;
}

.yello {
  color: gold;
}

.nav-menu {
  display: flex;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

#color-picker-btn {
  font-size: 24px;
  margin-right: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.color-picker {
  display: flex;
  position: absolute;
  top: 80px;
  left: 0;
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateX(-200px);
  transition: transform 0.5s ease;
}

.close {
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  display: block;
}

.color-option {
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  display: block;
}

.color-option.red {
  background: red;
}

.color-option.green {
  background: green;
}

.color-option.blue {
  background: blue;
}

#close-btn {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

.color-picker.show {
  transform: translateX(0);
}

.red {
  color: red;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

/* ********************* menu lateral 1 ******************* */
.navigation {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100px;
  height: 510px;
  background: #2f363e;
  box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.navigation li {
  position: relative;
  list-style: none;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  margin: 0 5px;
}

.navigation li::before {
  content: '';
  position: absolute;
  top: calc(50% - 2.5px);
  left: 20px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transition: 0.5s;
}

.navigation li.active::before {
  background: #0f0;
  box-shadow: 0 0 5px #0f0,
    0 0 10px #0f0,
    0 0 20px #0f0,
    0 0 30px #0f0,
    0 0 40px #0f0,
    0 0 50px #0f0;
  ;
}

.navigation li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

.navigation li a .icon {
  position: absolute;
  font-size: 1.75em;
  width: 80px;
  height: 80px;
  color: #aaa;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transition-delay: 0.2s;
}

.navigation li:hover a .icon {
  color: #29fd53;
}

.navigation li.active a .icon {
  transform: translateX(45px);
  background: #29fd53;
  color: #fff;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
    inset 2px 2px 3px rgba(255, 255, 255, 0.25),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);
  transition-delay: 0s;
}

.navigation li a .icon::before {
  content: '';
  position: absolute;
  inset: 10px;
  background: #2f363e;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
    inset 2px 2px 3px rgba(255, 255, 255, 0.25),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: 0.5s;
}

.navigation li.active a .icon::before {
  transform: scale(1);
}

.navigation li a .text {
  position: absolute;
  left: 80px;
  font-size: 1.25em;
  background: #29fd53;
  color: #2f363e;
  padding: 4px 15px;
  border-radius: 15px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.navigation li a .text::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -4px;
  transform: translateY(-50%) rotate(45deg);
  width: 10px;
  height: 10px;
  background: #29fd53;
}

.navigation li:hover a .text {
  left: 100px;
  opacity: 1;
  visibility: visible;
}

.navigation li.active:hover a .text {
  left: 140px;
  opacity: 1;
  visibility: visible;
}

/* ******************************* Education ********************************* */

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container_scroll {
  display: grid;
  grid-auto-rows: 450px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;

}

/* tarjeta educacion Academlo */
.card-scroll {
  position: relative;
  height: 450px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.fondo {
  position: relative;
  overflow: hidden;
}

.fondo::before {
  content: '';
  position: absolute;
  bottom: -90px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1064a6 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card-scroll:hover .fondo::before {
  bottom: 0px;
}

.img-fondo {
  width: 100%;
  transition: 0.5s;
}

.card-scroll:hover .img-fondo {
  transform: translateY(-50px);
  filter: blur(5px);
}

.details-education {
  position: absolute;
  left: 0;
  padding: 10px;
  width: 100%;
  z-index: 1;
  transition: 0.5s;
}

.a280px {
  bottom: -280px;
}

.a230px {
  bottom: -230px;
}

.a210px {
  bottom: -210px;
}

.a170px {
  bottom: -170px;
}

.a185px {
  bottom: -185px;
}

.a149px {
  bottom: -149px;
}

.a137px {
  bottom: -137px;
}

.a110px {
  bottom: -110px;
}

.card-scroll:hover .details-education {
  bottom: 0px;
}

.title {
  font-family: 'Poppins', sans-serif;
  padding: 80px 0 0;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #fff;
}

.title-fullstack {
  max-width: 300px;
}

.title-operador {
  max-width: 290px;
  left: 0;
}

.title-coordinador {
  max-width: 260px;
}

.title-academy {
  font-size: 1em;
  color: #fff;
}

.card-scroll .details-education .icono-fullstack {
  position: relative;
  padding: 5px 0;
}

.card-scroll .details-education .fa-code,
.fa-html5,
.fa-css3-alt,
.fa-square-js,
.fa-react,
.fa-database {
  color: #f7f406;
  font-size: 1em;
}

.graduated-the {
  color: #fff;
}

.frontback {
  position: relative;
  margin-top: 5px;
}

.front-back {
  margin-left: 2px;
  padding: 2px 5px;
  color: #fff;
  background: #03a8f5;
  border-radius: 4px;
}

.orange {
  background: #ff5722;
}

.pg-web {
  font-size: 13px;
  position: relative;
  margin-top: 5px;
  border: 0.5px solid #fff;
  margin-left: 2px;
  padding: 2px 5px;
  border-radius: 50px;
  background-color: #000000;
  color: #ffff;
}

.synthesis {
  color: #fff;
  margin-top: 20px;
}

.synthesis-ul {
  font-size: 1em;
  list-style: none;
}

.see-certificate {
  position: relative;
  margin-top: 10px;
}

.btn-certificate {
  position: relative;
  color: #fff;
  border-bottom: 5px solid #fff;
  border-left: 5px solid #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: #0d1423;
  transition: all 0.3s ease;
}

.btn-certificate:hover {
  transform: scale(1.10);
}

.yellow {
  color: #f7f406;
}

.black {
  background-color: #000000;
}

.foxpro-icon {
  max-width: 20px;
}

/* *****************************skillis*********************** */
.s-container {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill_ul {
  position: relative;
  transform-style: preserve-3d;
  perspective: 500px;
  display: flex;
  flex-direction: column;
  gap: 0;
  transition: 0.5s;
}

.skill_li {
  position: relative;
  list-style: none;
  width: 450px;
  height: 100px;
  padding: 15px;
  background: #dbdbdb;
  gap: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 -15px 25px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  transition-delay: calc(var(--i) * 0.5s);
}

.skill_li:nth-child(1) {
  transform: translateZ(-75px) translateY(20px);
  opacity: 0.6;
}

.skill_li:nth-child(3) {
  transform: translateZ(75px) translateY(-30px);
  background: #eee;
}

.skill_li:nth-child(4) {
  transform: translateZ(150px) translateY(-75px);
  background: #fff;
}

.skill_ul:hover {
  gap: 30px;
}

.skill_ul:hover li {
  opacity: 1;
  background: #fff;
  transform: translateZ(0px) translateY(0px);
}

.skill_img {
  max-width: 250px;
  border-radius: 4px;
}

.skill_react {
  max-width: 100px;
  border-radius: 4px;
}

.skill_redux {
  max-width: 100px;
  border-radius: 4px;
}

.skill_bootstrap {
  max-width: 80px;
  border-radius: 4px;
}

.skill_npm {
  max-width: 70px;
  border-radius: 4px;
}

.skill_node {
  max-width: 110px;
  border-radius: 4px;
}

.skill_postgre {
  max-width: 90px;
  border-radius: 4px;
}

.skill_swagger {
  max-width: 200px;
  border-radius: 4px;
}

.skill_nodemon {
  max-width: 40px;
  border-radius: 4px;
}

.skill_postman {
  max-width: 60px;
  border-radius: 4px;
}

.skill_li .content {
  width: 100%;
  cursor: pointer;
}

.skill_li .content h4 {
  font-weight: 600;
  color: #333;
}

.skill_li .content p {
  position: relative;
  color: #333;
  line-height: 1em;
  width: 100%;
}

.skill_li .content p span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  color: #888;
}

/* /////////////////////////////// Portafolio /////////////////////////////// */

.container_card {
  background: var(--bg-black-900);
  perspective: 1000px;
  position: relative;
  gap: 40px;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 3fr));
  align-items: center;
  justify-content: center;
}

.card_ini {
  perspective: 1000px;
}

.card_ini:hover .card {
  transform: rotateY(180deg);
}

.card {
  height: 320px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms;
}

.card_front {
  background-size: cover;
  background-position: center;
}

.card_front,
.card_back {
  width: 100%;
  height: 120%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card_back {
  transform: rotateY(180deg);
  background: var(--bg-black-901);
  color: var(--text-black-901);
}

.body_card_front {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: end;
  color: #000;
  transform: translateZ(60px);
  font-size: 10px;
}

.title_card_front {
  padding: 7px;
  border: none;
  color: #fff;
  background-color: rgb(2, 2, 26, 0.606);
  -webkit-backdrop-filter: blur(2.5px);
  backdrop-filter: blur(2.5px);
  opacity: 0.85;
  box-shadow: 1px 1px 30px -5px #58b0f6;
  border-radius: 10px;
  transition: box-shadow 600ms;
}

.msj_card_front {
  padding: 7px;
  margin-top: 10px;
  border: none;
  color: #fff;
  font-weight: 500;
  background-color: rgb(2, 2, 26, 0.9);
  -webkit-backdrop-filter: blur(200vh);
  backdrop-filter: blur(200vh);
  box-shadow: 1px 1px 30px -5px #58b0f6;
  border-radius: 10px;
  transition: box-shadow 600ms;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.body_card_back {
  padding: 20px;
  text-align: center;
}

.btn_card_front {
  margin-top: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  background-color: rgb(2, 2, 26, 0.9);
  -webkit-backdrop-filter: blur(200vh);
  backdrop-filter: blur(200vh);

  box-shadow: 1px 1px 30px -5px #58b0f6;
  border-radius: 10px;
}

.a_link {
  /* margin: 5px auto; */
  text-align: center;
  align-items: center;

}

.li-none {
  list-style: none;
}

.capital {
  text-transform: capitalize;
}

.body_card_back p {
  margin-top: 5px;
  font-size: 14px;
}

.body_card_back a {
  padding: 1px 20px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  /* color: #fff; */
  color: red;
  text-decoration: none;
  background: var(--skin-color);
  box-shadow: 1px 1px 30px -5px var(--bg-black-900);
  border-radius: 10px;
  transition: box-shadow 600ms;
}

.body_card_back input:hover {
  box-shadow: 1px 1px 30px -5px #449de6;
}

.btn {
  position: relative;
  height: 30px;
  width: 90px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 10px;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 300%;
  background: linear-gradient(#081b29, #fff, #fff);
  z-index: -1;
  transition: .5s;
}

.btn:hover::before {
  top: 0;
}

/* ************************** Contac ********************************** */
.cntct-input {
  background: none;
  font-weight: 1000;
  font-size: 0.9rem;
  border: none;
}

.cntct-100 {
  width: 100%;
}

.cntct-section {
  background: url(/images/Fondo1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 80px 20px 20px;
}

.cntct-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(25px);
}

.cntct-container::before {
  margin-top: 200px;
  content: '';
  position: absolute;
  top: 0;
  left: -40%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  transform: skewX(-15deg);
}

.cntct-container h2 {
  width: 100%;
  text-align: center;
  color: #fff;
  color: #000;
  font-size: 36px;
  margin-bottom: 20px;
}

.cntct-container .cntct-row100 .cntct-col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: #fff;
  color: #000;

}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox input,
.cntct-container .cntct-row100 .cntct-col .cntct-inputBox textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox .cntct-text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transform: 0.5s;
  pointer-events: none;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox input:focus+.cntct-text,
.cntct-container .cntct-row100 .cntct-col .cntct-inputBox input:valid+.cntct-text,
.cntct-container .cntct-row100 .cntct-col .cntct-inputBox textarea:focus+.cntct-text,
.cntct-container .cntct-row100 .cntct-col .cntct-inputBox textarea:valid+.cntct-text {
  top: -35px;
  left: -10px;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox .cntct-line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox input:focus~.cntct-line,
.cntct-container .cntct-row100 .cntct-col .cntct-inputBox input:valid~.cntct-line {
  height: 100%;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox.cntct-textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.cntct-container .cntct-row100 .cntct-col .cntct-inputBox textarea:focus~.cntct-line,
.cntct-container .cntct-row100 .cntct-col .cntct-inputBox textarea:valid~.cntct-line {
  height: 100%;
}

.cntct-container .cntct-row100 .cntct-col input[type="submit"] {
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}

.cntct-container .cntct-row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ********************************** 12*/
/* .cntct-container .cntct-row100 .cntct-col .contact-info-item {
  width: 250px;
  height: 250px;
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.cntct-container .cntct-row100 .cntct-col .contact-info-item .icon {
  display: inline-block;
}

.cntct-container .cntct-row100 .cntct-col .contact-info-item .icon .fa {
  font-size: 25px;
  color: #fff;
}

.cntct-container .cntct-row100 .cntct-col .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.cntct-container .cntct-row100 .cntct-col .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  font-weight: 400;
} */
/* 
.row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
} */

/* ******************************** tarjeta de presentaci√≥n ************************* */
.CardButtOnen {
  position: relative;
  width: 320px;
  height: 480px;
  border-radius: 15px;
  background: transparent;
  border: 2px solid #0ef;
  box-shadow: 0 0 25px #0ef;
  overflow: hidden;
}

.CardButtOnen .page {
  margin: 0 1rem;
  padding: 1rem 0;
}

.text {
  color: #fff;
  line-height: 1.5;
}

.one {
  text-align: right;
}

.two {
  top: 0;
  left: -37px;
  text-align: right;
  position: absolute;
  height: 100%;
  width: 100%;
}

.three {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: left;

}

.four {
  top: 0;
  left: -290px;
  position: absolute;
  height: 100%;
  width: 100%;
  color: #fff;
  text-align: left;
}

.five {
  top: 110px;
  left: -33px;
  position: absolute;
  height: 100%;
  width: 100%;
  color: #fff;
  text-align: right;
}

.tab {
  text-align: left;
  text-indent: 25px;
}

.tab-a {
  text-align: left;
  text-indent: 90px;
}

.tab-b {
  text-align: left;
  text-indent: 130px;
}

.tab-c {
  text-align: left;
  text-indent: 50px;
}

.tab-d {
  text-align: left;
  text-indent: 20px;
}

.tab-e {
  text-align: left;
  text-indent: 35px;
}

.tab-f {
  text-align: right;
  text-indent: 35px;
}

.CardButtOnen.a.b .bgAnimate,
.CardButtOnen .bgAnimate {
  position: absolute;
  top: -30px;
  left: -300px;
  width: 852px;
  height: 600px;
  background: linear-gradient(45deg, #081b29, #03a8f5);
  border-bottom: 3px solid #0ef;
  transform: rotate(0deg) skewY(40deg);
  transform-origin: bottom right;
  transition: 1.6s ease;
  transition-delay: 1.6s;
}

.btn-star,
.btn-next,
.btn-Continue,
.btn-end {
  color: #000;
  position: relative;
  /* padding: 0.3rem 0.7rem; */
  padding: 5px 20px;
  background: transparent;
  border: 2px solid #0ef;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
}

.btn-star::before,
.btn-next::before,
.btn-Continue::before,
.btn-end::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 300%;
  background: linear-gradient(#474c50, #0ef, #fff);
  z-index: -1;
  transition: .5s;
}

.btn-star:hover::before,
.btn-next:hover::before,
.btn-Continue:hover::before,
.btn-end:hover::before {
  top: 0;
}

.btn-star {
  transform: translateX(120px);
}

.btn-next {
  opacity: 0;
  filter: blur(10px);
}

.btn-Continue {
  opacity: 0;
  filter: blur(10px);
}

.btn-end {
  opacity: 0;
  filter: blur(10px);
}

.img1 {
  position: relative;
  width: 250px;
  height: 180px;
  transform: translate(32px, 25px);
}

.img2 {
  position: relative;
  width: 250px;
  height: 250px;
  opacity: 0;
  filter: blur(10px);
}

.img3 {
  position: relative;
  width: 105px;
  height: 50px;
  opacity: 0;
  filter: blur(10px);
}

.img4 {
  position: relative;
  width: 200px;
  height: 200px;
  opacity: 0;
  filter: blur(10px);
}

.img5 {
  position: relative;
  float: left;
  shape-margin: 16px;
  width: 90px;
  height: 90px;
  opacity: 0;
  filter: blur(10px);
}

.img6 {
  position: relative;
  width: 110px;
  height: 90px;
  opacity: 0;
  filter: blur(10px);
}

.img7 {
  position: relative;
  width: 70px;
  height: 70px;
  opacity: 0;
  filter: blur(10px);
}

.CardButtOnen .page .text.one .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen .btn-star {
  opacity: 1;
  filter: blur(0);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a .page .text.one .animation {
  transform: translateX(120%);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--i));
}

.CardButtOnen.a .btn-star {
  transform: translate(195%, -1000%);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--i));
}

.CardButtOnen.a .img1.animation {
  transform: translate(-260px, 25px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--i));
}

.CardButtOnen .bgAnimate2 {
  position: absolute;
  top: 110%;
  left: -171px;
  width: 850px;
  height: 700px;
  background: #081b29;
  border-top: 3px solid #0ef;
  transform: rotate(0) skewY(0);
  transform-origin: bottom left;
  transition: 1.6s ease;
  transition-delay: 1.6s;
}

.CardButtOnen.a .bgAnimate {
  transform: rotate(0) skewY(0);
  transition-delay: .9s;
}

.CardButtOnen.a .bgAnimate2 {
  transform: rotate(-5deg) skewY(-35deg);
  transition-delay: 1.6s;
}

.CardButtOnen.a.b .bgAnimate2 {
  transform: rotate(0) skewY(0);
  transition-delay: .9s;
}

.CardButtOnen .page.two .text .animation {
  transform: translateX(-260%);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a .page.two .text .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: 1s ease;
  transition-delay: calc(.1s * var(--i));
}

.CardButtOnen .btn-next {
  transition: 1s ease;
  transition-delay: calc(.1s * var(--i));
  transform: translate(190px, 50px);
  filter: blur(10px);
  opacity: 0;
}

.CardButtOnen.a .btn-next {
  transition: 1s ease;
  transition-delay: calc(.1s * var(--i));
  transform: translate(190px, -220px);
  filter: blur(0);
  opacity: 1;
}

.CardButtOnen .img2.animation {
  transform: translate(335px, -220px);
  opacity: 0;
  filter: blur(10px);
  transition: .9s ease;
  transition-delay: calc(.1s * var(--i));
}

.CardButtOnen.a .img2.animation {
  transform: translate(35px, -220px);
  opacity: 1;
  filter: blur(0);
  transition: 1.2s ease;
  transition-delay: calc(.1s * var(--i));
}

.CardButtOnen.a.b .img2.animation {
  transform: translate(335px, -175px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b .page.two .text .animation {
  transform: translateX(-130%);
  opacity: 0;
  filter: blur(10px);
  transition: .9s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b .btn-next {
  transform: translate(210px, 50px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen .page.three .text .animation {
  transform: translateX(350px);
  opacity: 0;
  filter: blur(10px);
  transition: .9s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b .page.three .text .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a .btn-Continue {
  transform: translate(27px, -800px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b .btn-Continue {
  transform: translate(27px, -537px);
  opacity: 1;
  filter: blur(0);
  transition: 1.7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a .img3.animation {
  transform: translate(115px, -200px);
  opacity: 0;
  filter: blur(50px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b .img3.animation {
  transform: translate(115px, -520px);
  opacity: 1;
  filter: blur(0);
  transition: 1.7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a .img4.animation {
  transform: translate(-240px, -530px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b .img4.animation {
  transform: translate(50px, -530px);
  opacity: 1;
  filter: blur(0);
  transition: 1.7s ease;
  transition-delay: calc(.1s * var(--j));
}

.CardButtOnen.a.b.c .page.three .text .animation {
  transform: translateX(350%);
  opacity: 0;
  filter: blur(10px);
  transition: .9s ease;
  transition-delay: calc(.1s * var(--k));
}

.CardButtOnen.a.b.c .img3.animation {
  transform: translate(115px, -200px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--k));
}

.CardButtOnen.a.b.c .btn-Continue {
  transform: translate(27px, -800px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--k));
}

.CardButtOnen.a.b.c .img4.animation {
  transform: translate(-240px, -500px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--k));
}

.CardButtOnen.a.b.c .bgAnimate {
  transform: rotate(0) skewY(0);
  transition-delay: .7s;
}

.CardButtOnen.a.b.c .bgAnimate2 {
  transform: rotate(-5deg) skewY(-35deg);
  transition-delay: 1.6s;
}

.CardButtOnen.a.b .btn-end {
  transform: translate(-160px, -450px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--k));
}

.CardButtOnen.a.b.c .btn-end {
  transform: translate(-160px, -670.4px);
  opacity: 1;
  filter: blur(0);
  transition: 1s ease;
  transition-delay: calc(.1s * var(--k));
}

.CardButtOnen .btn-end {
  transform: translate(-192.8px, -450px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen .bgAnimate2 {
  transform: rotate(0) skewY(0);
  transition-delay: 1s;
}

.CardButtOnen .bgAnimate {
  position: absolute;
  top: -30px;
  left: -300px;
  width: 852px;
  height: 600px;
  background: linear-gradient(45deg, #081b29, #03a8f5);
  border-bottom: 3px solid #0ef;
  transform: rotate(0deg) skewY(40deg);
  transform-origin: bottom right;
  transition-delay: 2s;
}

.CardButtOnen .img6.animation,
.CardButtOnen.a.b .img6.animation {
  transform: translate(350px, -860px);
  opacity: 0;
  filter: blur(10px);
  transition: 1s ease;
  transition-delay: calc(.1s * var(--n));
}

.CardButtOnen.a.b.c .img6.animation {
  transform: translate(200px, -860px);
  opacity: 1;
  filter: blur(0);
  transition: 2s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen .img7.animation,
.CardButtOnen.a.b .img7.animation {
  transform: translate(-200px, -620px);
  opacity: 0;
  filter: blur(10px);
  transition: 1s ease;
  transition-delay: calc(.1s * var(--n));
}

.CardButtOnen.a.b.c .img7.animation {
  transform: translate(-100px, -620px);
  opacity: 1;
  filter: blur(0);
  transition: 2s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen .page .text.one .animation {
  transition: 3s ease;
  transition-delay: calc(.1s * var(--m));
  transform: translateX(0);
  filter: blur(0);
  opacity: 1;
}

.CardButtOnen .btn-star {
  transform: translateX(120px);
  opacity: 1;
  filter: blur(0);
  transition: 2s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen .img1.animation {
  transform: translate(-260px, 25px);
  opacity: 1;
  filter: blur(20px);
  transform: translate(32px, 25px);
  opacity: 1;
  filter: blur(0);
  transition: 4.5s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen .page.four .text .animation {
  transform: translate(-21rem, 0px);
  opacity: 0;
  filter: blur(10px);
  transition: 1s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen.a.b.c .page.four .text .animation {
  transform: translate(18rem, 0px);
  opacity: 1;
  filter: blur(0);
  transition: 2.5s ease;
  transition-delay: calc(.1s * var(--m));
}

.CardButtOnen .page.five .text .animation {
  transform: translate(300px, 100px);
  opacity: 0;
  filter: blur(10px);
  transition: .7s ease;
  transition-delay: calc(.1s * var(--n));
}

.CardButtOnen.a.b.c .page.five .text .animation {
  transform: translate(0px, 100px);
  opacity: 1;
  filter: blur(0);
  transition: 2.5s ease;
  transition-delay: calc(.1s * var(--n));
}

/* *************************** media query *************** */
@media (max-width: 1200px) {
  .h-container-pinterest {
    width: 0 - 40px;
    columns: 3;
  }
}

/* responsive 1184 */
@media screen and (min-width: 1116px) and (max-width: 1183px) {
  .ul-li-a-menua {
    padding: 5px 15px;
  }

  .mf-size {
    font-size: 4.5rem;
  }
}

@media screen and (min-width: 1046px) and (max-width: 1115px) {
  .ul-li-a-menua {
    padding: 5px 10px;
  }

  .mf-size {
    font-size: 4rem;
  }
}

@media screen and (min-width: 948px) and (max-width: 1045px) {
  .ul-li-a-menua {
    padding: 5px 3px;
  }

  .mf-size {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 947px) {
  .ul-li-a-menua {
    padding: 5px 10px;
  }

  .h-container {
    display: block;
  }

  .mf-size {
    font-size: 3.5rem;
  }

  .name {
    height: 80px;
  }
}

@media screen and (max-width: 904px) {
  .ul-li-a-menua {
    padding: 5px 5px;
  }
}

@media screen and (max-width: 760px) {
  .ul-li-a-menua {
    display: none;
  }

  .indicator {
    opacity: 0;
  }

  .nav-menua {
    width: 100%;
  }

  .nav-menua .sidebar,
  .nav-menua .toggle {
    visibility: visible;
    opacity: 1;
  }

  .nav-menua .ul-menua .brand {
    font-size: 1.8em;
  }
}

@media screen and (max-width: 767px) {
  .card-scroll {
    flex: 0 0 75%;
    max-width: 75%;
    display: block;
  }
}

@media screen and (max-width: 694px) {
  .card-scroll {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 670px) {
  .content {
    display: none;
  }

  .skill_ul .skill_li {
    width: 370px;
  }
}

@media screen and (max-width: 550px) {
  .skill_ul .skill_li {
    width: 330px;
  }

  .skill_ul .skill_react {
    max-width: 70px;
  }

  .skill_ul .skill_postgre {
    max-width: 70px;
  }

  .skill_ul .skill_swagger {
    max-width: 150px;
  }
}

@media screen and (max-width: 495px) {
  .skill_ul .skill_li {
    width: 260px;
  }

  .skill_ul .skill_img {
    max-width: 230px;
  }

  .skill_ul .skill_redux {
    max-width: 70px;
  }

  .skill_ul .skill_bootstrap {
    max-width: 50px;
  }

  .skill_ul .skill_node {
    max-width: 70px;
  }

  .skill_ul .skill_npm {
    max-width: 40px;
  }

  .skill_ul .skill_nodemon {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .mf-size {
    font-size: 3rem;
  }

}

@media screen and (max-width: 411px) {
  .mf-size {
    font-size: 2.5rem;
  }

  .en-es {
    display: none;
  }

  .skill_ul .skill_li {
    width: 200px;
    height: 70px;
  }

  .skill_ul .skill_img {
    max-width: 170px;
  }

  .skill_ul .skill_react {
    max-width: 40px;
  }

  .skill_ul .skill_redux {
    max-width: 50px;
  }

  .skill_ul .skill_bootstrap {
    max-width: 30px;
  }

  .skill_ul .skill_postgre {
    max-width: 40px;
  }

  .skill_ul .skill_node {
    max-width: 40px;
  }

  .skill_ul .skill_npm {
    max-width: 40px;
  }

  .skill_ul .skill_nodemon {
    display: none;
  }

  .skill_ul .skill_postman {
    max-width: 40px;
  }

  .skill_ul .skill_swagger {
    max-width: 100px;
  }
}



/* Nest Hub */
@media (max-width: 1280px) {
  .lema .lm-size {
    font-size: 25px;
  }
}

@media (max-width: 1024px) {

  .romy .mf-sizex,
  .garcia .mf-sizex,
  .full .mf-sizex,
  .stack .mf-sizex {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .h-container-pinterest {
    width: 0 - 40px;
    columns: 2;
  }
}

/* Sur Face Pro 7 */
@media (max-width: 912px) {
  .hm-container {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 1rem;
    grid-template:
      "romy garcia yo-soy"
      "full stack yo-soy"
      "lema lema yo-soy";
  }

  .romy .mf-sizex,
  .garcia .mf-sizex,
  .full .mf-sizex,
  .stack .mf-sizex {
    font-size: 4.5rem;
  }

  .lema .lm-size {
    font-size: 1.3rem;
    padding: 1rem;
  }

  .hm-container .yo-soy,
  .hm-container .tag {
    padding: 0;
  }
}

/* 820-iPad Air */
@media (max-width: 820px) {

  .romy .mf-sizex,
  .garcia .mf-sizex,
  .full .mf-sizex,
  .stack .mf-sizex {
    font-size: 3.5rem;
  }

  .lema .lm-size {
    padding: 1.3rem;
  }
}
@media (max-width: 768px) {
  .cntct-section::before {
    transform: translate(-200px, -180px);
  }
  .cntct-section::after {
    transform: translate(220px, 180px);
  }
  .cntct-container {
    padding: 20px;
  }
  .cntct-container h2 {
    font-size: 28px;
  }
}
/* 654px mitad entre 768px iPa Mini y 540px Sur Face Duo*/
@media (max-width: 740px) {
  .hm-container {
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "romy romy"
      "garcia garcia"
      "full full"
      "stack stack"
      "lema yo-soy"
      "lema yo-soy"
      "lema yo-soy"
  }

  .romy .mf-sizex,
  .garcia .mf-sizex,
  .full .mf-sizex,
  .stack .mf-sizex {
    font-size: 5.7rem;
  }

  .lema .lm-size {
    padding: 1.3rem;
    font-size: 1rem;
  }
}

/* 540px Sur Face Duo*/
@media (max-width: 540px) {
  .hm-container {
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "romy"
      "garcia"
      "full"
      "stack"
      "yo-soy"
      "yo-soy"
      "yo-soy"
      "lema";
  }

  .romy .mf-sizex,
  .garcia .mf-sizex,
  .full .mf-sizex,
  .stack .mf-sizex {
    font-size: 5.7rem;
  }

  .lema .lm-size {
    padding: 1.3rem;
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .h-container-pinterest {
    width: 0 - 40px;
    columns: 1;
  }
}

/* Pixel 5 */
@media (max-width: 393px) {
  .hm-container {
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "romy"
      "garcia"
      "full"
      "stack"
      "yo-soy"
      "yo-soy"
      "yo-soy"
      "lema";
  }

  .romy .mf-sizex,
  .garcia .mf-sizex,
  .full .mf-sizex,
  .stack .mf-sizex {
    font-size: 5rem;
    padding-left: 1rem;
  }

  .hm-container .yo-soy,
  .hm-container .tag {
    padding: 0;
  }

  .lema .lm-size {
    font-size: 1.1rem;
    padding: 1rem;
  }
  .fas {
    width: 23px;
  }
}

@media screen and (max-width: 375px) {
  .ul-menua .ul-brand .brand {
    font-size: 1.4em;
  }
  input[type="checkbox"]:checked~.sidebar {
    transform: translate(-335px, 23px);
    opacity: 1;
    filter: blur(0);
  }
  
}
/* @media screen and (max-width: 339px) { */
@media screen and (max-width: 360px) {
  .fas {
    width: 22px;
  }

  .mf-size {
    font-size: 2rem;
  }

  .ul-menua .ul-brand .brand {
    font-size: 1.3em;
  }
}